{
    "title": "⚙️ You have entered the Settings section",
  "language": "🌍 Change language",
  "notification": "🔔 Notifications",
  "phone": "📞 Contact information",
  "account": "🔁 Transfer account"
}
